<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseCollectionViewController" customModule="pruebatecnica" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dcs-P8-9qX" id="YEk-Ck-2jI"/>
                <outlet property="view" destination="iN0-l3-epB" id="xlD-tW-p6b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="collectionViewId" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-P8-9qX">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OlX-Z2-Vzh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dcs-P8-9qX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4sM-YL-cKO"/>
                <constraint firstItem="dcs-P8-9qX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HSJ-TQ-kFw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dcs-P8-9qX" secondAttribute="trailing" id="M3u-Oi-IzC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dcs-P8-9qX" secondAttribute="bottom" id="rpn-R9-lyn"/>
            </constraints>
            <point key="canvasLocation" x="132" y="9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
